{
  "name": "ckeditor-ejs-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "ckeditor4": "^4.25.1",
    "cloudinary": "^2.6.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "multer": "^2.0.0",
    "multer-storage-cloudinary": "^4.0.0",
    "session": "^0.1.0",
    "sharp": "^0.34.2"
  }
}
